# container-vm-base
FROM debian:trixie-slim

ENV NOVNC_DIR /opt/noVNC
ENV NOVNC_VERSION 1.4.0

RUN set -e \
    && apt update \
    && apt --no-install-recommends -y install \
    ca-certificates \
    qemu-system \
    qemu-utils \
    qemu-block-extra \
    qemu-system-modules-opengl \
    # for egl-headless and virtio-vga-gl
    xserver-xorg-video-all \
    ovmf \
    wget \
    swtpm \
    iptables \
    iproute2 \
    dnsmasq \
    net-tools \
    netcat-openbsd \
    inetutils-ping \
    caddy \
    telnet \
    procps \
    && apt clean \
    && mkdir -p $NOVNC_DIR \
    && wget --no-check-certificate https://github.com/novnc/noVNC/archive/refs/tags/v"$NOVNC_VERSION".tar.gz -O /tmp/novnc.tar.gz \
    && tar -xf /tmp/novnc.tar.gz -C /tmp/ \
    && cd /tmp/noVNC-"$NOVNC_VERSION" \
    && mv app core vendor package.json *.html $NOVNC_DIR \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./files/Caddyfile /etc/caddy/Caddyfile

